{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
    "baseBranches": [
      "main"
    ],
  "packageRules": [
     {
        "matchDatasources": ["deno"],
        "matchPackageNames": ["xlsx"],
        "minimumReleaseAge": "2 days"
     }
  ],
  "cdnurl": {
    "enable"： true
  },
"regexManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^package.json$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "\"xlsx\": 0.18.5"
      ],
      "datasourceTemplate": "custom.xlsx",
      "depNameTemplate": "https://cdn.sheetjs.com/",
      "currentValueTemplate": "0.18.5"
    }
  ],
  "customDatasources": {
    "xlsx": {
      "defaultRegistryUrlTemplate": "https://cdn.sheetjs.com/",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": ["custom.xlsx"],
      "extractVersion": "xlsx-0.20.0/xlsx-0.20.0.tgz"
    }
  ]
}
